LawerGUI/AppDialog/AlartDialog.xaml

<Window x:Class="LawerGUI.AppDialog.AlartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawerGUI.AppDialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="AlartDialog" Height="220" Width="320">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF26374A" Margin="10" Height="200" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="40" Background="#FF577493">
                <Grid>
                    <Button Padding="0" Width="40" HorizontalAlignment="Right" Background="#FF577493" Margin="1" Name="btnClose" Click="BtnClose_Click" Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="White"/>
                    </Button>
                    <Label Content="Your Score" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </materialDesign:Card>
            <Label Grid.Row="1" Content="Your text is here" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Score : 1000" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="3" Background="#FFAF3C43" Width="100" VerticalAlignment="Center" Content="ok" Foreground="White" Height="30" Click="BtnClose_Click"/>
        </Grid>
    </materialDesign:Card>
</Window>
