LawerGUI/MainWindow.xaml

<controls:MetroWindow x:Class="LawerGUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:local="clr-namespace:LawerGUI"
                      mc:Ignorable="d"
                      
                      
                      xmlns:valueConverter="clr-namespace:LawerGUI.Classes.ValueConverter"
                      Title="" Height="700" Width="801" MinHeight="600" MinWidth="800" MaxHeight="1024" MaxWidth="2048"
                      WindowStyle="None"
                      AllowsTransparency="False"
                      ShowTitleBar="True"
                      WindowTitleBrush="#222b35"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowState="Normal"
                      BorderThickness="1"
                      BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                      GlowBrush="{StaticResource PrimaryHueDarkBrush}"
                      Background="White"
                      FontSize="15"
                      Loaded="MetroWindow_Loaded">
    <controls:MetroWindow.Resources>
        <!--<Style TargetType="Border" x:Key="RacePitBorderStyle" >
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#EF3132" Offset="0.1" />
                    <GradientStop Color="#D62B2B" Offset="0.9" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
        </Style>

        <DataTemplate x:Key="titleText">
            <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                <TextBlock Text="{Binding}" 
                        Margin="4 0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="11" 
                        FontWeight="Normal"
                        Width="{Binding
                        RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType={x:Type Expander}},
                        Path=ActualWidth}"
                        TextWrapping="Wrap"/>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
        </Style>-->
        <valueConverter:BooleanToHeight x:Key="BooleanToHeight"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Visibility="Visible" Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}"/>
    </controls:MetroWindow.WindowButtonCommands>

    <!--<controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Background="Gray">

            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>-->

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Menu HorizontalAlignment="Center" Foreground="White"
                  IsMainMenu="True"
                      Background="#222b35">
                <MenuItem Header="_File"
                      Background="#222b35">
                    <MenuItem Header="Open" Foreground="Black">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSaveOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Foreground="Black">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSaveOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E" Foreground="Black">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Settings"
                      Background="#222b35">
                    <MenuItem Header="Parameters" Foreground="Black">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="MixerSettings"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <Grid Panel.ZIndex="1" Name="OverView">
            <Grid Panel.ZIndex="0" Background="Black" Opacity="0.5"/>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF26374A" Margin="10" Height="200" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="40" Background="#FF577493">
                        <Grid>
                            <Button Padding="0" Width="40" HorizontalAlignment="Right" Background="#FF577493" Margin="1" Name="btnClose" Click="BtnClose_Click" Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="White"/>
                            </Button>
                            <Label Content="Please insert your name" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                    <TextBox Grid.Row="1" Background="White" Width="200" Name="Username" Style="{DynamicResource MaterialDesignTextBox }" materialDesign:HintAssist.Hint="Full name" materialDesign:HintAssist.IsFloating="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton Name="UserSingle" Content="Single" IsChecked="True" Margin="0 0 10 0" BorderBrush="White" Style="{DynamicResource MaterialDesignTabRadioButton}" Foreground="White"/>
                        <RadioButton Name="UserCouple" Content="Couple" IsChecked="False" Margin="10 0 0 0" BorderBrush="White" Style="{DynamicResource MaterialDesignTabRadioButton}" Foreground="White"/>
                    </StackPanel>
                    <Button Grid.Row="3" Background="#FFAF3C43" Width="100" VerticalAlignment="Center" Content="ok" Foreground="White" Height="30" Click="BtnClose_Click"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Click">
                        <BeginStoryboard Name="MyBeginStoryboard">
                            <Storyboard>
                                <DoubleAnimation
                                             Storyboard.TargetName="Grid1" 
                                             Storyboard.TargetProperty="(Grid.Opacity)"
                                             From="0.3" To="1" Duration="0:0:0.8" />
                                <DoubleAnimation
                                             Storyboard.TargetName="Grid2" 
                                             Storyboard.TargetProperty="(Grid.Opacity)"
                                             From="0.3" To="1" Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Grid Grid.Row="0" Background="White" HorizontalAlignment="Stretch"
              Margin="5 5 5 5">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" IsChecked="{Binding ElementName=UserSingle,Path=IsChecked}" Visibility="{Binding ElementName=UserSingle,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                         x:Name="Sample1">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Grid Height="55">
                                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Background="#dcebfb"/>
                                        <!--<Border BorderThickness="0 0 0 1" BorderBrush="Gray"/>-->
                                        <Border BorderThickness="0 5 0 0" BorderBrush="#3CAEA3" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Sample1}"/>

                                        <StackPanel Margin="0 2 0 0" VerticalAlignment="Center" Opacity="1" Panel.ZIndex="0">
                                            <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" Foreground="#222b35" Width="26" Height="26"/>
                                            <Label FontSize="14" Margin="0 -3 0 0" Padding="10 0 10 0" Content="Singel candidate" Foreground="#222b35"/>
                                        </StackPanel>

                                        <StackPanel Margin="0 2 0 0" VerticalAlignment="Center" Opacity="0.85" Panel.ZIndex="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Sample1}">
                                            <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" Foreground="#3CAEA3" Width="26" Height="26"/>
                                            <Label FontSize="14" Margin="0 -3 0 0" Padding="10 0 10 0" Content="Single candidate" Foreground="#3CAEA3"/>
                                        </StackPanel>

                                        <Border Margin="1 5 1 0" Height="75" Background="White" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Sample1}"/>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Grid.Column="1" IsChecked="{Binding ElementName=UserCouple,Path=IsChecked}" Visibility="{Binding ElementName=UserCouple,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                         Content="Couple candidate"
                         BorderThickness="5"
                         x:Name="Sample2">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Grid Height="55">
                                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Background="#dcebfb"/>
                                        <!--<Border BorderThickness="0 0 0 1" BorderBrush="Gray"/>-->
                                        <Border BorderThickness="0 5 0 0" BorderBrush="#3CAEA3" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Sample2}"/>

                                        <StackPanel Margin="0 2 0 0" VerticalAlignment="Center" Opacity="1" Panel.ZIndex="0">
                                            <materialDesign:PackIcon Kind="AccountMultiple" HorizontalAlignment="Center" Foreground="#222b35" Width="26" Height="26"/>
                                            <Label FontSize="14" Margin="0 -3 0 0" Padding="10 0 10 0" Content="Couple candidate" Foreground="#222b35"/>
                                        </StackPanel>

                                        <StackPanel Margin="0 5 0 0" VerticalAlignment="Center" Opacity="0.85" Panel.ZIndex="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Sample2}">
                                            <materialDesign:PackIcon Kind="AccountMultiple" HorizontalAlignment="Center" Foreground="#3CAEA3" Width="26" Height="26"/>
                                            <Label FontSize="14" Margin="0 -3 0 0" Padding="10 0 10 0" Content="Couple candidate" Foreground="#3CAEA3"/>
                                        </StackPanel>

                                        <Border Margin="1 5 1 0" Height="75" Background="White" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Sample2}"/>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </Grid>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Name="Grid1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Sample1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                      Background="#222b35"
                      Margin="4 0 2 0"
                      >
                        <Label Content="Federal Skilled Worker Point Grid"
                           Foreground="White"
                           Padding="10 0 0 0"
                           VerticalContentAlignment="Center"
                           x:Name="Column1"/>
                    </Grid>
                    <Grid Grid.Column="1"
                      Background="#222b35"
                      Margin="2 0 2 0">

                    </Grid>
                    <Grid Grid.Column="2"
                      Background="#222b35"
                      Margin="2 0 4 0">
                        <Label Content="Point per factor"
                           Foreground="White"
                           Padding="10 0 0 0"
                           VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer Margin="0 0 0 50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Name="QuizView"/>
                            <Expander materialDesign:ExpanderAssist.DownHeaderPadding="5" Visibility="Hidden" materialDesign:ExpanderAssist.UpHeaderPadding="5" Grid.Row="1" Margin="4 2 4 2"  IsExpanded="False" Background="#333f4f" Foreground="White">
                                <Expander.Header>
                                    <Grid>
                                        <Label Name="Header" Foreground="White" Content="Official language" VerticalAlignment="Top"/>
                                        <Label Grid.Column="1" Name="HeaderPoint" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0 0 5 0" Foreground="White" Visibility="{Binding IsExpanded,Converter={StaticResource BooleanToVisibilityConverter},ElementName=Expander1}"/>
                                    </Grid>
                                    <!--<DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Padding="0">
                                            <materialDesign:PackIcon Kind="ChevronDown" Foreground="White"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>-->
                                </Expander.Header>
                                <Grid Width="792" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="1st  language"  Background="#FF5B9BD5" Margin="1" Width="350"/>
                                            <Label Content="CLB7"  Background="#FF5B9BD5" Margin="1"/>
                                            <Label Content="CLB8"  Background="#FF5B9BD5" Margin="1"/>
                                            <Label Content="CLB5 or more"  Background="#FF5B9BD5" Margin="1"/>
                                            <Label Content="   24   "  Background="#FF5B9BD5" Margin="1" Width="250"/>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                                            <TextBlock>
                                        Oral expression
                                            </TextBlock>
                                            <TextBlock>
                                        Oral comprehension
                                            </TextBlock>
                                            <TextBlock>
                                        Written comprehension
                                            </TextBlock>
                                            <TextBlock>
                                        Written expression
                                            </TextBlock>
                                        </ListBox>
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="365 0 0 0">
                                            <TextBlock>
                                        4
                                            </TextBlock>
                                            <TextBlock>
                                        4
                                            </TextBlock>
                                            <TextBlock>
                                        4
                                            </TextBlock>
                                            <TextBlock>
                                        4
                                            </TextBlock>
                                        </ListBox>
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="410 0 0 0">
                                            <TextBlock>
                                        5
                                            </TextBlock>
                                            <TextBlock>
                                        5
                                            </TextBlock>
                                            <TextBlock>
                                        5
                                            </TextBlock>
                                            <TextBlock>
                                        5
                                            </TextBlock>
                                        </ListBox>
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="480 0 0 0">
                                            <TextBlock>
                                        6
                                            </TextBlock>
                                            <TextBlock>
                                        6
                                            </TextBlock>
                                            <TextBlock>
                                        6
                                            </TextBlock>
                                            <TextBlock>
                                        6
                                            </TextBlock>
                                        </ListBox>
                                        <Label Content="Maximum de 24" Background="#FF5B9BD5" HorizontalAlignment="Right" Padding="10 10 50 10"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Label Content="Second language (CLB5 or more in all four skills)" Background="#FF5B9BD5"/>
                                        <Label Content="Maximum de  4" Background="#FF5B9BD5" HorizontalAlignment="Right" Padding="0 5 50 0"/>
                                    </Grid>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Name="Grid2"
              Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Sample2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                      Background="#222b35"
                      Margin="4 0 2 0"
                      >
                        <Label Content="Fedral skill worker point gide"
                           Foreground="White"
                           Padding="10 0 0 0"
                           VerticalContentAlignment="Center"
                           x:Name="Column2"/>
                    </Grid>
                    <Grid Grid.Column="1"
                      Background="#222b35"
                      Margin="2 0 2 0">

                    </Grid>
                    <Grid Grid.Column="2"
                      Background="#222b35"
                      Margin="2 0 4 0">
                        <Label Content="Point per factor"
                           Foreground="White"
                           Padding="10 0 0 0"
                           VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer Margin="0 0 0 50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Name="QuizView1"/>
                            <Expander Visibility="Hidden" materialDesign:ExpanderAssist.DownHeaderPadding="5" materialDesign:ExpanderAssist.UpHeaderPadding="5" Grid.Row="1" Margin="4 2 4 2" Style="{DynamicResource MaterialDesignExpander}" IsExpanded="False" Background="#333f4f" Foreground="White">
                                <Expander.Header>
                                    <Grid>
                                        <Label Name="Header1" FontWeight="Bold" Foreground="White" Content="Official language" VerticalAlignment="Top"/>
                                    </Grid>
                                </Expander.Header>
                                <Grid Width="792" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="1st  language"  Background="#FF5B9BD5" Margin="1" Width="350"/>
                                            <Label Content="CLB7"  Background="#FF5B9BD5" Margin="1"/>
                                            <Label Content="CLB8"  Background="#FF5B9BD5" Margin="1"/>
                                            <Label Content="CLB5 or more"  Background="#FF5B9BD5" Margin="1"/>
                                            <Label Content="   24   "  Background="#FF5B9BD5" Margin="1" Width="250"/>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                                            <TextBlock>
                                        Oral expression
                                            </TextBlock>
                                            <TextBlock>
                                        Oral comprehension
                                            </TextBlock>
                                            <TextBlock>
                                        Written comprehension
                                            </TextBlock>
                                            <TextBlock>
                                        Written expression
                                            </TextBlock>
                                        </ListBox>
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="365 0 0 0">
                                            <TextBlock>
                                        4
                                            </TextBlock>
                                            <TextBlock>
                                        4
                                            </TextBlock>
                                            <TextBlock>
                                        4
                                            </TextBlock>
                                            <TextBlock>
                                        4
                                            </TextBlock>
                                        </ListBox>
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="410 0 0 0">
                                            <TextBlock>
                                        5
                                            </TextBlock>
                                            <TextBlock>
                                        5
                                            </TextBlock>
                                            <TextBlock>
                                        5
                                            </TextBlock>
                                            <TextBlock>
                                        5
                                            </TextBlock>
                                        </ListBox>
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="480 0 0 0">
                                            <TextBlock>
                                        6
                                            </TextBlock>
                                            <TextBlock>
                                        6
                                            </TextBlock>
                                            <TextBlock>
                                        6
                                            </TextBlock>
                                            <TextBlock>
                                        6
                                            </TextBlock>
                                        </ListBox>
                                        <Label Content="Maximum de 24" Background="#FF5B9BD5" HorizontalAlignment="Right" Padding="10 10 50 10"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Label Content="Second language (CLB5 or more in all four skills)" Background="#FF5B9BD5"/>
                                        <Label Content="Maximum de  4" Background="#FF5B9BD5" HorizontalAlignment="Right" Padding="0 5 50 0"/>
                                    </Grid>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Button Grid.Row="1" Content="Your Score" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" VerticalAlignment="Bottom" Margin="-110 0 0 10" x:Name="Score" Click="Score_Click" Background="#616e8d" BorderBrush="#616e8d"/>
            <Button Grid.Row="1" Content="Save" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" VerticalAlignment="Bottom" Margin="110 0 0 10" x:Name="Save" Background="#616e8d" BorderBrush="#616e8d"/>
            <Rectangle VerticalAlignment="Top" 
                   HorizontalAlignment= "Stretch" 
                   Height="1" Fill="CornflowerBlue" 
                   />
            <!--<Rectangle VerticalAlignment="top" 
                       HorizontalAlignment= "Stretch" 
                       Height="1" 
                       Margin="0 42 0 0" Fill="Gray"/>-->

        </Grid>
    </Grid>
</controls:MetroWindow>
