LawerGUI/UserControls/QuizList.xaml

<UserControl x:Class="LawerGUI.UserControls.QuizList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:main="clr-namespace:LawerGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="0 2 0 0">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#eaeff7" />
                </Trigger>
                <!--<Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#eaeff7" />
                </Trigger>-->
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="#FFEAEFF7" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Expander Margin="4 2 4 2" Style="{DynamicResource MaterialDesignExpander}" Background="#333f4f"  Foreground="White" materialDesign:ExpanderAssist.DownHeaderPadding="5" materialDesign:ExpanderAssist.UpHeaderPadding="5">
        <Expander.Header>
            <Grid>
                <Label Name="Header" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Expander.Header>
        <ListView Name="QuizListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="QuizHeader">

                    <GridViewColumn Width="495" >
                        <GridViewColumn.Header>
                            <Grid Background="#577493" Width="495">
                                <Label x:Name="HeaderCol1" Content="HeaderCol1"  Padding="10 5 5 5" Foreground="White"/>
                            </Grid>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quiz}" Padding="10 5 5 5" TextWrapping="Wrap" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <Grid Background="#577493" Width="100">
                                <Label x:Name="HeaderCol2" Content=""  Padding="10 5 5 5" Foreground="White"/>
                            </Grid>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="35 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <Grid Background="#577493" Width="200">
                                <Label x:Name="HeaderCol3" Content="HeaderCol2"  Padding="10 5 5 5" Foreground="White"/>
                            </Grid>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Padding="10 5 5 5" TextWrapping="Wrap" Foreground="Black" Margin="60 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Expander>
</UserControl>

