LawerGUI/UserControls/QuizList.xaml

<UserControl x:Class="LawerGUI.UserControls.QuizList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:LawerGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView Margin="4"
              Name="QuizListView">
        <ListView.View>
            <GridView x:Name="QuizHeader">
                <GridViewColumn x:Name="HeaderCol1" Width="{Binding GridWidthProperty}"
                                DisplayMemberBinding="{Binding Quiz}"
                                />
                <GridViewColumn Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="180"
                                DisplayMemberBinding="{Binding Description}"/>
            </GridView>
        </ListView.View>
        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Label Content="{Binding Quiz}"/>
                    <CheckBox/>
                    <Label Content="{Binding Description}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>-->
    </ListView>
</UserControl>
